# VerseChests

./: build.gradle  settings.gradle
src/main/java/io/github/saimonovski/versechest/: VerseChest.java
src/main/java/io/github/saimonovski/versechest/chest/: Chest.java
src/main/java/io/github/saimonovski/versechest/chest/item/: ChestItem.java
src/main/java/io/github/saimonovski/versechest/chest/rarity/: Rarity.java
src/main/java/io/github/saimonovski/versechest/chest/service/: ChestService.java
src/main/java/io/github/saimonovski/versechest/chestPlayer/: ChestPlayer.java
src/main/java/io/github/saimonovski/versechest/chestPlayer/service/: PlayerService.java
src/main/java/io/github/saimonovski/versechest/cloud/: CaptionRegister.java  CommandRegister.java
src/main/java/io/github/saimonovski/versechest/command/register/: CommandRegister.java
src/main/java/io/github/saimonovski/versechest/common/: Service.java  ServiceManager.java
src/main/java/io/github/saimonovski/versechest/common/injector/: ConfigModule.java  ServiceModule.java
src/main/java/io/github/saimonovski/versechest/config/: ChestConfig.java  ConfigPaths.java  MainConfig.java  MessageConfig.java
src/main/java/io/github/saimonovski/versechest/config/migrator/: MigrateOldConfig.java
src/main/java/io/github/saimonovski/versechest/config/service/: ConfigService.java
src/main/java/io/github/saimonovski/versechest/entity/: ChestEntity.java
src/main/java/io/github/saimonovski/versechest/gui/chest/: ChestGui.java
src/main/java/io/github/saimonovski/versechest/injector/: DependencyInjector.java
src/main/java/io/github/saimonovski/versechest/listener/: ChestCreatedListener.java  ChestListener.java  ChestOpenedListener.java  ChestRemovedListener.java
src/main/java/io/github/saimonovski/versechest/message/: Message.java
src/main/java/io/github/saimonovski/versechest/message/replacers/: Replacer.java
src/main/java/io/github/saimonovski/versechest/paper/: VerseChest.java
src/main/java/io/github/saimonovski/versechest/paper/config/: ConfigPaths.java  MainConfig.java  MessageConfig.java  RarityConfig.java
src/main/java/io/github/saimonovski/versechest/paper/listener/: ChestCreatedListener.java  ChestOpenedListener.java  ChestRemovedListener.java
src/main/java/io/github/saimonovski/versechest/paper/message/: Message.java  MessageType.java
src/main/java/io/github/saimonovski/versechest/placeholder/: PlayerOpenedChestsPlaceholder.java
src/main/java/io/github/saimonovski/versechest/service/: ChestCooldownService.java  ChestService.java  ConfigService.java  PlayerService.java
src/main/java/io/github/saimonovski/versechest/util/: ChatUtil.java  Logger.java
src/main/resources/: config.yml  messages.yml  plugin.yml
(+35 files in other folders)
